<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <link rel="shortcut icon" href="./img/logo.jpg">
  <link rel="stylesheet" href="./css/Home.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .logo{
      position: relative;
      
    }
    .img-logo{
      object-fit: cover;
      width: 100%;
      height: auto;

    }
    .text-logo{
      display: inline-block;
      position: absolute;
      top :15%;
      left: 50%;
      width: 1%;

    }

    /* /////////////////////////////////////////// */
    .form-box {
    position: sticky;
    top: 10px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
        form {
            width: 100%;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
        }

        .inputbox {
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid white;
        }

        .inputbox label {
    position: absolute;
    top: 0%;
    left: 5px;
    transform: translateY(-100%);
    color: rgb(239, 232, 232);
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s;
}

.inputbox input:focus + label,
.inputbox input:not(:placeholder-shown) + label {
    top: 0%;
    transform: translateY(-100%);
    font-size: 0.8em;
}

        .inputbox input:focus~label,
        .inputbox input:valid~label {
            top: -5px;
        }

        .inputbox input {
            width: 100%;
            height: 50px;
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: black;
            font-size: 20px;
        }

        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            color: rgb(0, 0, 0);
            font-size: 1.2em;
            top: 20px;
        }

        .forget {
            margin: 15px;
            font-size: 0.9em;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .forget label a {
            color: black;
            text-decoration: none;
            margin: 90px;
            margin-right: 0;
        }

        .forget label input {
            margin-left: 0;
        }

        .forget label a:hover {
            text-decoration: underline;
        }

        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background-color: white;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }

        .register {
            font-size: 0.9em;
            color: black;
            text-align: center;
            margin: 25px 0 10px;
        }

        .register p a {
            text-decoration: none;
            color: black;
            font-weight: 600;
        }

        .register p a:hover {
            text-decoration: underline;
        }
        .form-value{
            width:300px;
        }
    /* //////////////////////////////////////////// */
    @media only screen and (max-width: 800px){
      .text-logo{
      display: inline-block;
      position: absolute;
      top :10%;
      left: 50%;
      width: 1%;
      }        
      .img-logo{
        object-fit: cover;
        height: 500px;
      } 
    }

    @media only screen and (max-width: 320px){
    .tung{
      font-size: 20px;
      margin-left: 35px;
      margin-top: 10px;
    }
    }
    @media only screen and (max-width: 428px){
    form{
      margin-top: -170px;
    height:auto;
    }
  }
    @media only screen and (max-width: 1280px){
    .text-logo{
      top: 20%;
    }
    
    }
    @media only screen and (max-width: 390px){
        .form-box{
      object-fit: cover;
      width: auto;
      height: auto;
     

    }
    }
    

  
  </style>
</head>
<body>
  <div class="hed">
    <div class="logo">
      <a href="Coffee.html"><img class="logo_" src="img/logo.jpg" alt=""></a>
       </div>
    <div class="text_coffee">
         <h1 class="tung" >Coffee Place</h1>
         <p class="tung">Vì sức khỏe vì tương lai</p>
    </div>
<a href="login.html">
    <span id="logo_user" class="material-symbols-outlined">
         <!-- <input type="search" class="search"> -->
         account_circle
    </span>
</a>
</div>
  <div class="logo">
    <img class="img-logo" src="./img/cafe111.jpg" alt="img">
    <div class="text-logo">
<!-- //////////////////////////////////////// -->
<div class="form-box">
  <div class="form-value">
      <form action="">
          <h2>ĐĂNG KÝ</h2>
         
          <div class="inputbox">
            <ion-icon name="phone"></ion-icon>
            <input type="text" required>
            <label for="">Số điện thoại</label>
        </div>
        <div class="inputbox">
          <ion-icon name="pass"></ion-icon>
          <input type="text" required>
          <label for="">Mật khẩu</label>
      </div>
         
          <div class="forget">
              <label for=""><input type="checkbox"> Tôi đồng ý với các điều khoản </label>
          </div>
          <button>Đăng ký</button>
          <div class="register">
           
          </div>
      </form>
  </div>
</div>


<!-- //////////////////////////////////////// -->

    </div>
    <!--///////// footer  -->

    <div class="Footer">
      <hr>
      <div class="logo-vs-text">
           <div class="logoFooter">
                <img src="./img/logo.jpg" alt="logo.img"id="logo_footer">
           </div>
           <div><h2 class="h2_footer">Coffee Place</h2>
                <p class="textmap textmap_cty">Công ty cổ phần Coffee Place</p>
                <p class="textmap">Địa chỉ: Số 1 Phố Xốm - Phú Lãm - Hà Đông - Hà Nội</p>
                <p class="textmap">Điện Thoại: (024)335577799</p>
                <p class="textmap">Email: dnu@dainam.edu.vn</p>
           </div>
      </div>
      <div class="DoiTac chung">
           <p id="text-doiTac">Đối Tác Chúng Tôi</p>
           <div class="col">
                <div class="item_dt"><img src="img/img-logo/partner-3-01.jpeg"></div>
                <div class="item_dt"><img src="img/img-logo/partner-3-02.jpeg"></div>
                <div class="item_dt"><img src="img/img-logo/partner-3-03.jpeg"></div>
                <div class="item_dt"><img src="img/img-logo/partner-3-04.jpeg"></div>
                <div class="item_dt"><img src="img/img-logo/partner-3-05.jpeg"></div>
                <div class="item_dt"><img src="img/img-logo/partner-3-06.jpeg"></div>
                <div class="item_dt"><img src="img/img-logo/partner-3-07.jpeg"></div>
                <div class="item_dt"><img src="img/img-logo/partner-3-08.jpeg"></div>
           </div>
      </div>
      <div class="Pay chung">
           <p id="text-doiTac">Đối Tác Thanh Toán</p>
           <div class="col1">
                <div class="item_pay"><img src="img/img-logo/logo-payment-visa.png"></div>
                <div class="item_pay"><img src="img/img-logo/logo-payment-master.png"></div>
                <div class="item_pay"><img src="img/img-logo/logo-payment-jcb.png"></div>
                <div class="item_pay"><img src="img/img-logo/logo-payment-atm.png"></div>
                <div class="item_pay"><img src="img/img-logo/logo-payment-cod.png"></div>
                <div class="item_pay"><img src="img/img-logo/alepay.png"></div>
                <div class="item_pay"><img src="img/img-logo/payoo.png"></div>
           </div>
            <a class="link-pay" href="thanhtoan.html">Cách thức thanh toán</a> 
      </div>
      <div class="all-mxh chung Pay">
           <p id="text-doiTac">Các Trang Mạng Xã Hội</p>
           <div class="col2">
                <div class="item_mxh"><a class="item-mxh" href="https://facebook.com">Facebook</a></div>
                <div class="item_mxh"><a class="item-mxh" href="https://youtube.com">Youtube</a></div>
                <div class="item_mxh"><a class="item-mxh" href="https://tiktok.com">TikTok</a></div>
                <div class="item_mxh"><a class="item-mxh" href="https://zalo.com">Zalo</a></div>
           </div>
           
      </div>
      <p class="copy">© 2024 ThanhTung-TranTu</p>
  </div>
  
<!-- ////////////////////////////////////// -->
  </div>
<!-- footer -->



</body>
</html>