<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng Cà Phê</title>
    <link rel="shortcut icon" href="./img/logo.jpg">
    <link rel="stylesheet" href="./css/Home.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        main {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        .products, .cart {
            width: 45%;
        }
        
        .products, .cart {
            border: 1px solid #ccc;
            padding: 20px;
        }
        
        .products h2, .cart h2 {
            border-bottom: 1px solid #ccc;
        }
        
        .product, .cart-item {
            margin-bottom: 20px;
        }
        
        .product img, .cart-item img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        
        .cart button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .cart button:hover {
            background-color: #444;
        }
        
        .cart .checkout {
            margin-top: 20px;
            width: 100%;
            height: 50px;
        }
        
        .total {
            margin-top: 20px;
            text-align: right;
        }
        
        .total h3 {
            font-size: 1.2em;
        }
        .img-sp{
          width: 150px;height: 150px;

        }
        .link{
          text-decoration: none;
          color: white;
        }
        .link:hover{
          color: red;
        }
        .luachon{
            display: inline-block;
            font-size: 20px;
        }
        .text-luachon{
            font-size: 20px;
        }
        .radio_div{
            display:block;
            padding: 20px;
        }
        .input[type="radio"]{
            display: inline-block;
            padding: 10px;
            font-size: 20px
        }
        .address{
            display: inline-block;
            padding: 20px;
        }
        .khung_address{
            display: inline-block;
            padding: 10px;
            width: 65%;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
     <div id="header">
          <div class="contai-all_menu" id="Home">
               <div class="hed">
                    <div class="logo"><img class="logo_" src="img/logo.jpg" alt=""></div>
                    <div class="_Menu">
                         <ul>
                              <li class="Menu"><a class="link-Menu" href="Coffee.html#Home-img">Home</a></li>
                              <li class="Menu"><a href="Coffee.html#Product" class="link-Menu">Product</a></li>
                              <li class="Menu"><a href="Coffee.html#Blogs" class="link-Menu">Blogs</a></li>
                              <li class="Menu"><a href="Coffee.html#Contacts" class="link-Menu">Contacts</a></li>
                              <li class="Menu"><a href="lienhe.html" class="link-Menu">About</a></li>
                             
                             <li class="Search_Menu">
                                 <input id="search-Menu" type="text" placeholder="Search">
                              </li>
                              <li class="Search_Menu Search"><i class="fas-icon fas fa-search"></i>
                              </li>
                              <li class="Search_Menu Search Menu-Bard"><i class="fas fa-bars"></i></li>
                         </ul>
                     </div>
                     <a href="login.html">
                          <span id="logo_user" class="material-symbols-outlined">
                               <!-- <input type="search" class="search"> -->
                               account_circle
                              </span>
                    </a>
                    <div class="buy"><a href="Gio_Hang.html"><i class=" buy fas fa-shopping-cart"></i></a></i></div>
                    </div>
                    <div class="mxh">
                         <div><a href="https://message.com" class="link_mxh" target="_blank"><i class="fab fa-facebook-messenger" style="color:#5425e4" ></i></a></div>
                         <div><a href="https://facebook.com" class="link_mxh" target="_blank"><i class="fab fa-facebook-square"style="color: #3568c0"></i></a></div>
                    </div>
               </div>
          </div>
    <header>
        <h1>Giỏ Hàng Cà Phê</h1>
    </header>
    <main>
        <section class="products">
            <h2>Danh sách sản phẩm</h2>
            <div class="product">
                <img class="img-sp" src="./img/sp1.webp" alt="Coffee hộp">
                <h3>Coffee hộp</h3>
                <p>Giá:150.000đ</p>
                <!-- <button class="add-to-cart" data-price="5">Thêm vào giỏ hàng</button> -->
            </div>
            <div class="product">
                <img class="img-sp" src="./img/menu3.webp" alt="Cà sữa ">
                <h3>CàCà sữa </h3>
                <p>Giá:45.000đ</p>
                <!-- <button class="add-to-cart" data-price="6">Thêm vào giỏ hàng</button> -->
            </div>
            <!-- Các sản phẩm khác -->
        </section>
        <section class="cart">
            <h2>Giỏ hàng</h2>
            <ul class="cart-items">
                <!-- Danh sách sản phẩm trong giỏ hàng -->
            </ul>
            <div class="total">
                <h3>Tổng cộng: <span class="total-amount">195.000đ</span></h3>
            </div>
            <div class="address">
                <input class="khung_address" type="text" placeholder="Họ và tên(*)">
                <select class="khung_address" name="city" id="city">
                    <option value="HN">Hà Nội</option>
                    <option value="Hnam">Hà Nam</option>
                    <option value="Tq">Tuyên Quang</option>
                    <option value="Hp">Hưng Yên</option>
                    <option value="Hy">Hải Phòng</option>
                    <option value="Hd">Hải Dương</option>
                    <option value="Ht">Hà Tĩnh</option>
                </select>
                <input class="khung_address" type="text" placeholder="Địa chỉ cụ thể">
                <input class="khung_address" type="text" placeholder="Số Điện Thoại">
                <input class="khung_address" type="text" placeholder="Email (*)">
            </div>
            <hr>
            <div class="luachon">
                <label class="text-luachon" for="luachonbuy">Lựa chọn cách thanh toán</label>
                <div class="radio_div">
                <input type="radio" name="tung">Tiền mặt <br>
                <input type="radio" name="tung">Chuyển khoản
                </div>
            </div>
            <!-- <button class="checkout"><a class="link" href="thanhtoan.html" target="_blank">Thanh toán</a></button> -->
            <a class="link" href="thanhtoan.html" target="_blank"><button class="checkout">Thanh toán</button></a>
        </section>
    </main>
    <br><br><br><br>
<div id="About" class="Footer">
     <hr>
     <div class="logo-vs-text">
          <div class="logoFooter">
               <img src="./img/logo.jpg" alt="logo.img"id="logo_footer">
          </div>
          <div><h2 class="h2_footer">Coffee Place</h2>
               <p class="textmap textmap_cty">Công ty cổ phần Coffee Place</p>
               <p class="textmap">Địa chỉ: Số 1 Phố Xốm - Phú Lãm - Hà Đông - Hà Nội</p>
               <p class="textmap">Điện Thoại: (024)335577799</p>
               <p class="textmap">Email: dnu@dainam.edu.vn</p>
          </div>
     </div>
     <div class="DoiTac chung">
          <p id="text-doiTac">Đối Tác Chúng Tôi</p>
          <div class="col">
               <div class="item_dt"><img src="img/img-logo/partner-3-01.jpeg"></div>
               <div class="item_dt"><img src="img/img-logo/partner-3-02.jpeg"></div>
               <div class="item_dt"><img src="img/img-logo/partner-3-03.jpeg"></div>
               <div class="item_dt"><img src="img/img-logo/partner-3-04.jpeg"></div>
               <div class="item_dt"><img src="img/img-logo/partner-3-05.jpeg"></div>
               <div class="item_dt"><img src="img/img-logo/partner-3-06.jpeg"></div>
               <div class="item_dt"><img src="img/img-logo/partner-3-07.jpeg"></div>
               <div class="item_dt"><img src="img/img-logo/partner-3-08.jpeg"></div>
          </div>
     </div>
     <div class="Pay chung">
          <p id="text-doiTac">Đối Tác Thanh Toán</p>
          <div class="col1">
               <div class="item_pay"><img src="img/img-logo/logo-payment-visa.png"></div>
               <div class="item_pay"><img src="img/img-logo/logo-payment-master.png"></div>
               <div class="item_pay"><img src="img/img-logo/logo-payment-jcb.png"></div>
               <div class="item_pay"><img src="img/img-logo/logo-payment-atm.png"></div>
               <div class="item_pay"><img src="img/img-logo/logo-payment-cod.png"></div>
               <div class="item_pay"><img src="img/img-logo/alepay.png"></div>
               <div class="item_pay"><img src="img/img-logo/payoo.png"></div>
          </div>
           <a class="link-pay" href="thanhtoan.html" target="_blank">Cách thức thanh toán</a> 
     </div>
     <div class="all-mxh chung Pay">
          <p id="text-doiTac">Các Trang Mạng Xã Hội</p>
          <div class="col2">
               <div class="item_mxh"><a target="_blank" class="item-mxh" href="https://facebook.com"><i class="item-mxh-icon fab fa-facebook-square"></i></a></div>
               <div class="item_mxh"><a target="_blank" class="item-mxh" href="https://instagram.com"><i class="item-mxh-icon fab fa-instagram"></i></a></div>
               <div class="item_mxh"><a target="_blank" class="item-mxh" href="https://linkedin.com"><i class="item-mxh-icon fab fa-linkedin"></i></a></div>
               <div class="item_mxh"><a target="_blank" class="item-mxh" href="https://twittwer.com"><i class="item-mxh-icon fab fa-twitter"></i></a></div>
               <div class="item_mxh"><a target="_blank" class="item-mxh" href="https://tiktok.com"><i class="item-mxh-icon fab fa-tiktok"></i></a></div>
               <div class="item_mxh"><a target="_blank" class="item-mxh" href="https://youtube.com"><i class="item-mxh-icon fab fa-youtube"></i></a></div>
          </div>
          
     </div>
     <div><a class="link_backup" href="#Home"><i class="back-up fas fa-chevron-circle-up"></i></a><p class="text_backup">Trở về Đầu</p></div>
     <p class="copy">© 2024 ThanhTung-TranTu</p>
</div>
</body>
</html>
